{
    "name": "HN.Graph.Editor",
    "rootNamespace": "HN.Graph.Editor",
    "references": [
        "GUID:1a5bce3b468aa464482ce8c8c66bb914",
        "GUID:d9637c28d864d7340a353bc971cd5be9",
        "GUID:8c873186f0dca3a408f64666ffddc60b",
        "GUID:2eb56985ab4ce2943bb628be9941ad89"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}